<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main role="main" id="main">
        <div id="title" class="text-center">
            <h1>Edwin Kinloch</h1>
            <h2>A man on a mission</h2>
        </div>
        <div id="img-div" class="text-center">
            <img id="image" class="img-fluid rounded" src="./img/image1.jpg" alt="Picture of Edwin">
            <p id="img-caption" >Picture of Edwin in California</p>
        </div>
        <div id="tribute-info">
            <h3 class="text-center">Edwin's mission timeline</h3>
            <ul>
                <li><strong>Feburary, 2019</strong> - Due to "allegend" racial discrimnation Edwin quite his job as a System Administrator to start the jor of becoming a software developer. </li>
                <li><strong>June 21, 2019</strong> - Edwin offically named the group blackFolksCode.</li>
            </ul>
        </div>
        <div id="tribute-link">
            <p>You can follow Edwin on his social media platforms <a href="https://linktr.ee/EdwinKinloch">here</a>.</p>
        </div>
    </main>
    
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>